[gd_scene load_steps=2 format=3 uid="uid://dc8o10kopxxbk"]

[ext_resource type="PackedScene" uid="uid://d3xc70ltod67e" path="res://Components/playing_back.tscn" id="1_4mfdw"]

[node name="Home" type="Node"]

[node name="游戏时背景" parent="." instance=ExtResource("1_4mfdw")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
