[gd_scene load_steps=3 format=3 uid="uid://dcfhykegpysrx"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rrj4m"]
[ext_resource type="PackedScene" uid="uid://dmu10rkoc676y" path="res://Scenes/login_form.tscn" id="2_o3ssa"]

[node name="Main" type="Node"]
script = ExtResource("1_rrj4m")
main_scene_tscn = ExtResource("2_o3ssa")

[connection signal="ready" from="." to="." method="_on_ready"]
